[33mcommit c651c75f6997515ee4d668b2bf66247c4c48acaf[m
Author: brandonpwood <bwood0918@bths.edu>
Date:   Sat Jul 15 00:29:39 2017 -0400

    Read me

[1mdiff --git a/graph200.png b/graph200.png[m
[1mdeleted file mode 100644[m
[1mindex 12c1062..0000000[m
Binary files a/graph200.png and /dev/null differ
[1mdiff --git a/graph200/2.png b/graph200/2.png[m
[1mdeleted file mode 100644[m
[1mindex 3ccc209..0000000[m
Binary files a/graph200/2.png and /dev/null differ
[1mdiff --git a/graph200name.png b/graph200name.png[m
[1mdeleted file mode 100644[m
[1mindex 872b367..0000000[m
Binary files a/graph200name.png and /dev/null differ
[1mdiff --git a/graph25.png b/graph25.png[m
[1mdeleted file mode 100644[m
[1mindex 548d519..0000000[m
Binary files a/graph25.png and /dev/null differ
[1mdiff --git a/graph25name.png b/graph25name.png[m
[1mdeleted file mode 100644[m
[1mindex 5548460..0000000[m
Binary files a/graph25name.png and /dev/null differ
[1mdiff --git a/graph50.png b/graph50.png[m
[1mdeleted file mode 100644[m
[1mindex b042acc..0000000[m
Binary files a/graph50.png and /dev/null differ
[1mdiff --git a/graph50name.png b/graph50name.png[m
[1mdeleted file mode 100644[m
[1mindex a63b578..0000000[m
Binary files a/graph50name.png and /dev/null differ
